[gd_scene load_steps=7 format=3 uid="uid://cforgeapp0001"]

[ext_resource type="Script" path="res://scripts/common/forge/ForgeApp.gd" id="1_app"]
[ext_resource type="Script" path="res://scripts/common/forge/states/ForgeRoot.gd" id="2_root"]
[ext_resource type="Script" path="res://scripts/common/forge/states/DimState.gd" id="3_dim"]
[ext_resource type="Script" path="res://scripts/common/forge/states/ListState.gd" id="4_list"]
[ext_resource type="Script" path="res://scripts/common/forge/states/TemplateState.gd" id="5_tmpl"]
[ext_resource type="Script" path="res://scripts/common/forge/states/EditorState.gd" id="6_edit"]

[node name="Forge" type="Node2D"]
script = ExtResource("1_app")

[node name="States" type="Node" parent="."]
script = ExtResource("2_root")

[node name="DimState" type="Node" parent="States"]
script = ExtResource("3_dim")

[node name="ListState" type="Node" parent="States"]
script = ExtResource("4_list")

[node name="TemplateState" type="Node" parent="States"]
script = ExtResource("5_tmpl")

[node name="EditorState" type="Node" parent="States"]
script = ExtResource("6_edit")
